image: hudecof/ansible-tests:latest

before_script:
 - pip install -U setuptools
 - pip install wheel
 - pip install ansible==2.2.1.0
 - pip install docker-py
 - pip install molecule==1.20.3

test:
  script:
    - cd ../ && rm -rf hudecof.zabbix-repo && mv role-zabbix-repo hudecof.zabbix-repo && cd hudecof.zabbix-repo
    - molecule test
    - cd ../ && mv  hudecof.zabbix-repo role-zabbix-repo && cd role-zabbix-repo
