---
- name: "centos | copy package"
  copy:
    src: "{{ zabbix_repo_cache_dir }}/{{ zabbix_repo_package_name }}"
    dest: "{{ zabbix_repo_tmp_dir }}/{{ zabbix_repo_package_name }}"
    owner: root
    group: root
    mode: 0644
  tags:
    - zabbix-repo
    - zabbix-repo:packages

- name: "centos | install package"
  yum:
    name: "{{ zabbix_repo_tmp_dir }}/{{ zabbix_repo_package_name }}"
    state: present
  tags:
    - zabbix-repo
    - zabbix-repo:packages
